NODE_ENV=production
PRISMA_ENDPOINT=https://blogging-app-9d8770a311.herokuapp.com/blogging-app/prod
PRISMA_SECRET=HhFHHfdhuswU43ehhw324fHWh432fsfGWFW74327W8GFFHfdsfhfhds
JWT_SECRET=freqfreq31h1478jhgnwe21hy652hew264nhx